<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 540px;
            height: 500px;
            background-color: aqua;
            display: inline-block;
        }
        .box2{
            width: 540px;
            height: 400px;
            background-color: #8d1237cc;
            display: inline-block;
            margin: 45px;
            text-align: center;
            text-decoration: underline ;
            font-size: 56px;
            font-variant-ligatures: ;
            
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicin
         elit. Soluta odit eveniet illo rerum!</div>
    <div class="box2"> dolor sit amet consectetur.</div>
</body>
</html>