<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 69px;
            background-color: #b41717;
            display: block;
            

        }
        .left{
            height: 320px;
            width: 50%;
            background-color: #0fd166;
            display: inline-block;
        }
        .right{
            height: 320px;
            width: 50%;
            background-color: #941c1c;
            display: inline-block;
        }
        footer{
            font-family: 'Courier New', Courier, monospace;
            background-color: #140808;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .navbar ul li a{
            display: inline-block;
            text-decoration: none;
            color: white;

        }
        .navbar ul li{
            display: inline;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">home</a></li>
            <li>
                <a href="#">contect</a>
            </li>
            <li>
                <a href="#">desgion</a>
            </li>
        </ul>
    </div>
    <div class="left">Lorem ipsum dolor sit amet.</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <footer>
        copyright &copy; practice set 4-all right
    </footer>
</body>
</html>